{
	"name": "fcc-learn-npm-package-json",
	"author": "hevlyo",
	"description": "A project that does nothing. (or does it?)",
	"keywords": [
		"freecodecamp", "project", "nodejs"
	],
	"dependencies": {
		"express": "^4.14.0"
	},
	"main": "server.js",
	"scripts": {
		"start": "node server.js"
	},
	"repository": {
		"type": "git",
		"url": "https://idontknow/todo.git"
	}
}
